/* ---- Estilo para QMainWindow ---- */
QMainWindow {
    background-color: whitesmoke;
}

/* ---- Estilo para QTabWidget ---- */
QTabWidget {
	background-color: none;
	width: 100em;
}

/* ---- Estilo menu bar ---- */
QMenuBar {
	background-color: whitesmoke;
}

/* ---- Ejemplo de Estilo para QPushButton no lo usaremos ---- */
QPushButton {
	background-color: green;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
}

/* ---- Estilos tabla ---- */
QTableWidget {

}

QTableWidget::item:alternate {
	background-color: whitesmoke;
}

QTableWidget::item:selected {
	background-color: ghostwhite;
	color: black;
}

QHeaderView::section {
    background-color: #d7eff6;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid black;
}

QToolbar {
    background-color: whitesmoke;
}

/* ---- Estilos campos ---- */

*[qssClass="no_obligatorio_valido"] {
	border-bottom: 1px solid #93c5fd; /*Blue 300*/
	background-color: #dbeafe; /*Blue 100*/
	border-radius: 2px 2px 0px 2px;
}


*[qssClass="no_obligatorio_valido"]:focus {
	border-bottom: 1.5px solid #2563eb; /*Blue 600*/
	background-color: #bfdbfe; /*Blue 200*/
	border-radius: 2px 2px 0px 2px;
}

*[qssClass="no_obligatorio_error"] {
    border-bottom: 1px solid #f87171; /*Red 400*/
    background-color: #fecaca; /*Red 200*/
    border-radius: 2px 2px 0px 2px;
}

*[qssClass="no_obligatorio_error"]:focus {
    border-bottom: 1.5px solid #dc2626; /*Red 600*/
    background-color: #fca5a5; /*Red 300*/
    border-radius: 2px 2px 0px 2px;
}
/* ---- Estilos campos obligatorios ---- */

*[qssClass="obligatorio_valido"] {
	border-bottom: 1px solid #fdba74; /*Orange 300*/
	background-color: #ffedd5; /*Orange 100*/
	border-radius: 2px 2px 0px 2px;
}


*[qssClass="obligatorio_valido"]:focus {
	border-bottom: 1.5px solid #ea580c; /*Orange 600*/
	background-color: #fed7aa; /*Orange 200*/
	border-radius: 2px 2px 0px 2px;
}

*[qssClass="obligatorio_error"] {
    border-bottom: 1px solid #f87171; /*Red 400*/
    background-color: #fecaca; /*Red 200*/
    border-radius: 2px 2px 0px 2px;
}

*[qssClass="obligatorio_error"]:focus {
    border-bottom: 1.5px solid #dc2626; /*Red 600*/
    background-color: #fca5a5; /*Red 300*/
    border-radius: 2px 2px 0px 2px;
}

/* ---- Colores campos error ---- */
/* normal:
    border-color: #f87171 Red 400
    background-color: #fecaca Red 200
   focus:
    border-color: #dc2626 Red 600
    background-color: #fca5a5 Red 300
*/

/* ---- Estilos botones ---- */
QPushButton#btn_cli_grabar, QPushButton#btn_cli_modificar, QPushButton#btn_pro_grabar, QPushButton#btn_pro_modificar,
QPushButton#btn_cli_eliminar, QPushButton#btn_pro_eliminar {
	border: none;
	border-radius: 10px;
}

QPushButton#btn_cli_grabar, QPushButton#btn_cli_modificar, QPushButton#btn_pro_grabar, QPushButton#btn_pro_modificar {
	background-color: #3b82f6; /*Blue 500*/
}

QPushButton#btn_cli_grabar:hover, QPushButton#btn_cli_modificar:hover, QPushButton#btn_pro_grabar:hover, QPushButton#btn_pro_modificar:hover {
	background-color: #93c5fd; /*Blue 300*/
}

QPushButton#btn_cli_eliminar, QPushButton#btn_pro_eliminar {
	background-color: #ef4444; /*Red 500*/
}

QPushButton#btn_cli_eliminar:hover, QPushButton#btn_pro_eliminar:hover {
	background-color: #fca5a5; /*Red 300*/
}

QPushButton#btn_cli_grabar:disabled, QPushButton#btn_cli_modificar:disabled,
QPushButton#btn_pro_grabar:disabled, QPushButton#btn_pro_modificar:disabled {
    background-color: #bfdbfe; /*Blue 200*/
}

QPushButton#btn_cli_eliminar:disabled, QPushButton#btn_pro_eliminar:disabled {
    background-color: #fecaca; /*Red 200*/
}

QCheckBox#chk_pro_alquiler:disabled, QCheckBox#chk_pro_venta:disabled {
    background-color: #fecaca; /*Red 200*/
}

QRadioButton#rbt_pro_alquilado:disabled, QRadioButton#rbt_pro_vendido:disabled {
    background-color: #fecaca; /*Red 200*/
}