/* ---- Estilo para QMainWindow ---- */
QMainWindow {
    background-color: #d7eff6;
}

/* ---- Estilo para QTabWidget ---- */
QTabWidget {
	background-color: none;
	width: 100em;
}

/* ---- Estilo menu bar ---- */
QMenuBar {
	background-color: whitesmoke;
}

/* ---- Ejemplo de Estilo para QPushButton no lo usaremos ---- */
QPushButton {
	background-color: green;
	color: white;
	border: 1px solid black;
	border-radius: 5px;
}

/* ---- Estilos tabla ---- */
QTableWidget {

}

QTableWidget::item:alternate {
	background-color: white;
}

QTableWidget::item:selected {
	background-color: ghostwhite;
	color: black;
}

QHeaderView::section {
    background-color: #d7eff6;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid black;
}

QToolbar {
    background-color: whitesmoke;
}